<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My portfolio</title>

  <style>
    body{
  display: flex;
  justify-content: center
  ;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to right, green 30%, blue);
  color:white;
}

div{
  border: solid white;
  border-radius: 25px;
  padding: 15px;
  
}


a, h4{
  text-decoration: none;
  color: white;

}

a{
  font-weight: 600;
  font-size: medium;
}

 .main{

padding: 15px;
justify-content: center;
  }


  #xp, #Projects, #Contacts{
font-weight: 700;
font-size: large;

  }

  img{
    border-radius: 50px;

  }

  h1{
    font-family: "tangerine";
    font-size: 50px;
  }
  </style>

  
</head>
<body>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

<img src="https://lh3.googleusercontent.com/a/ACg8ocIwx_fe9OWe2lkU_rpIdeHs-JJW16cURRlkd7qNduzHgtoF8Ig=s96-c">

<h1>Mohammad Mustafa</h1>
<div class="main">
<p id="xp">
  Experiences
</p>

<h4> Made a website </h4>
<hr>

<p id="Projects">
  Projects
</p>
<a href="https://mywebsite100.vercel.app">  My Website</a>
<hr>
<p id="Contact">
  Contact
</p>
<div class="con">
  <p>
    Tel: <br>
    0760899998
    </p>
      <p>
    Email: <br>
    mohammadyamenmustafa37@gmail.com
    </p>
  </div>
</div>

  <script>
    
  </script>
</body>
</html>
